# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoodHack' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FoodHack
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'GoogleSignIn'
  pod 'TisprCardStack', '~> 1.0.0'



end
